---
childof: research-team-bios
title: Alieza Durana
abbrev: adurana
position: Narrative Change Liaison
date: 2017-11-26T03:46:25.603Z
image: /images/bios/adurana_full.jpg
thumb: /images/bios/adurana_thumb.jpg
weight: 40
---
Alieza is a Utah-based journalist from Washington, D.C., who reports on housing, eviction, and homelessness for Princeton's Eviction Lab and Economic Hardship Reporting Project. She has a master’s degree in Public Policy and her work has appeared in the Washington Post, CNN, the Atlantic, Slate, the American Prospect, and Harvard Business Review. Alieza also appears as a spokesperson for the Eviction Lab and has produced segments with the New York Times, Full Frontal with Samatha Bee, The Daily, CNBC, ABC News, NPR and other outlets. Alieza's previous work experience includes managing the Fuller Project for International Reporting, and reporting on work, gender, and social policy issues domestically and internationally for Slate and New America.

