---
childof: research-team-bios
title: Anne Kat Alexander
abbrev: aalexander
position: Program Coordinator/Research Staff
date: 2017-11-26T03:46:25.603Z
image: /images/bios/aalexander_full.jpg
thumb: /images/bios/aalexander_thumb.jpg
weight: 1030
---
Anne Kat Alexander is a researcher and project manager at the Eviction Lab and an incoming evening JD student at the University of Maryland Carey School of Law. Her recent work focuses on eviction policy during the COVID-19 pandemic, and has appeared in Indiana Health Law Review and the Washington Post. She earned her B.A. at Brandeis University in 2018.