---
childof: research-team-bios
title: Bria Dixon
abbrev: bdixon
position: Administrative Assistant
date: 2017-11-26T03:46:25.603Z
image: /images/bios/bdixon_full.jpg
thumb: /images/bios/bdixon_thumb.jpg
weight: 1050
---
Bria Dixon is an Administrative Assistant at the Eviction Lab. She has a bachelor’s degree in Natural Resources with a concentration in Environmental Science. A Jersey native, her recent focus is climate change and natural disasters in relation to sustainable development and the right to affordable housing during the COVID-19 pandemic. In her spare time, Bria loves to indulge in yoga, blogging, and traveling.

