---
childof: research-team-bios
title: Emily Lemmerman
abbrev: elemmerman
position: Research Specialist
date: 2017-11-26T03:46:25.603Z
image: /images/bios/elemmerman_full.jpg
thumb: /images/bios/elemmerman_thumb.jpg
weight: 1105
---
Emily Lemmerman is a research specialist with the Eviction Lab. In 2019, she graduated with a degree in Sociology, concentrating in Data Science from Stanford. As an undergrad, she was a research assistant at the Stanford Computational Policy Lab, analyzing the impacts of federal and local pre-trial processes and risk assessment algorithms. Her undergraduate thesis focused on modern-day debtor’s prisons - detention as a punishment for unpaid criminal justice fines and fees - in El Paso, Texas. After some time in the private sector, and on the Bernie Sanders campaign, Emily is excited to return to sociology research. At the Eviction Lab, she is most interested in work that examines how legal aid interventions influence outcomes for tenants facing eviction, and in further exploring relationships between markets, debt, inequality and housing. 

