---
childof: research-team-bios
title: Jasmine Rangel
abbrev: jrangel
position: Research Specialist
date: 2017-11-26T03:46:25.603Z
image: /images/bios/jrangel_full.jpg
thumb: /images/bios/jrangel_thumb.jpg
weight: 1120
---
Jasmine holds a Master of Public Policy from the Frank Batten School of Leadership and Public Policy at the University of Virginia and a B.A. from Berry College in Political Science, with a minor in Women’s Studies. Prior to joining the Eviction Lab, Jasmine worked as a program associate with the Bonner Foundation and as a Public Policy and Advocacy Intern at Habitat for Humanity.
