---
childof: alumni-bios
title: Alieza Durana
abbrev: adurana
position: Narrative Change Liaison, 2020-21
newposition: Writer, NerdWallet
date: 2017-11-26T03:46:25.603Z
image: /images/bios/adurana_full.jpg
thumb: /images/bios/adurana_thumb.jpg
weight: 3300
---
Adam is a research specialist with the Eviction Lab. He received his bachelor’s degree in Sociology with a concentration in analysis and research from the University of Wisconsin-Madison. Prior to working at Princeton, he supported social science research projects at the Center for Financial Security and the Environmental Resources Center. He also has a background in political organizing and community non-profits. At the eviction lab, Adam’s research interests include exploring the intersection between affordable housing policy, community health, and cooperative economic institutions.
