---
childof: student-researcher-bios
title: Sarah Lee
abbrev: slee
position: Research Assistant
date: 2017-11-26T03:48:38.081Z
image: /images/bios/slee_full.jpg
thumb: /images/bios/slee_thumb.jpg
weight: 2065
---
Sarah is a third-year undergraduate in the Sociology department pursuing a certificate in Asian American Studies. Her prior internship experiences involve teaching English in Kenya, mobilizing pretrial defendants to vote in Texas, and working as a housing policy intern at the Bipartisan Policy Center. Outside of the Lab, Sarah is a U-Councilor on USG, Chair of Law and Public Affairs, and a Petey Greene volunteer.


