---
childof: student-researcher-bios
title: Gillian Slee
abbrev: gslee
position: Asistente de Investigación de Posgrado
date: 2017-11-26T03:46:25.603Z
image: /images/bios/gslee_full.jpg
thumb: /images/bios/gslee_thumb.jpg
weight: 2130
---
Gillian Slee is a Ph.D. Candidate in Sociology and Social Policy at Princeton University. She graduated from Harvard College in 2016 with a degree in Social Studies and a minor in Psychology. In 2017, Gillian earned her M.Phil. degree in Criminology at the University of Cambridge where she was a Herchel Smith Harvard Scholar. Her research focuses on urban poverty, criminal justice, housing, policy, and ethnography. Gillian is a recipient of Princeton’s Centennial and Marion J. Levy fellowships. At the Eviction Lab, she is currently exploring the neighborhood-level consequences of eviction on voting.