---
childof: student-researcher-bios
title: Larry Zebaze  
abbrev: lzebaze
position: Asistente de Investigación
date: 2017-11-26T03:46:25.603Z
image: /images/bios/lzebaze_full.jpg
thumb: /images/bios/lzebaze_thumb.jpg
weight: 2135
---
Larry is a second-year undergraduate at Princeton University majoring in Operations Research and Financial Engineering, and pursuing certificates in Computer Science and Statistics and Machine Learning. He is a member of the National Society of Black Engineers and Princeton's Black Men's Association. In his free time, he enjoys listening to music and chilling with friends. He is interested in learning how statistics and machine learning can help affect impact real-life situations such as housing.

<br>
<br>