$menuMargin: grid(5);

// Container layout
// ---
.app-menu {
  position: fixed;
  width: 100%;
  max-height: 100%;
  top: 0;
  left: 0;
  transform: translate3d(0,calc(-100% - 5px),0); // translate a little extra so shadow doesn't show
  z-index: 999;
  background: $menuBg;
  padding: 0 grid(3);
  display:block;
  transition: transform 0.4s ease;
  box-shadow: $menuShadow;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: scroll;
  &.expanded {
    transform: translate3d(0,0,0);
  }
  &.no-animation {
    transition: none;
  }
}
// boost size on tablet+
@media(min-width: $gtMobile) {
  .app-menu {
    padding: 0 grid(5);
  }
}

// Close button
// ---
.app-menu .menu-close {
  position:absolute;
  top: grid(3);
  right: grid(4.75);
  width: grid(6);
  height: grid(6);
  .icon { 
    width: 22px; 
    height: 22px; 
    fill: $white;
  }
  span {
    display:block;
    color: $white;
    margin-top: grid(1);
    @include altSmallCapsText(10px);
  }
}
@media(min-width: $gtMobile) {
  .app-menu .menu-close.btn.btn-icon {
    width: 46px;
    height: 46px;
    .icon { 
      width: grid(4); 
      height: grid(4); 
    }
    span { @include altSmallCapsText(12px); }
  }
}

// Navigation Links
// ---
.site-navigation {
  @include altFont(18px);
  letter-spacing: 0.6px;
  margin-top: grid(10);
  margin-bottom: grid(4);
  line-height: 1.42857143;
  ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
  }
  li {
    margin-bottom: grid(1.5);
  }
  > ul > li:first-child {
    width: 100%;
    margin-bottom: grid(4.5);
  }
  ul > div > li > div {
    @include altFont(12px);
    color: $white;
    text-transform: uppercase;
    padding-top: grid(2.5);
    margin-bottom: grid(2.5);
    border-top: grid(0.5) solid $white;
  }
  .nested {
    margin-left: 15px;
    padding-left: grid(3.75);
    background-image: url('/img/arrow--right.svg');
    background-size: 10px;
    background-position: left center;
    background-repeat: no-repeat;
  }
  a {
    display: inline;
    color: $white;
    border-bottom: grid(0.5) solid transparent;
    &:hover, &:focus {
      color: $white;
      border-bottom-color: $white;
      text-decoration: none;
      box-shadow: none;
      outline: 0;
    }
    
  }
}
// boost size on tablet+
@include media-breakpoint-up(lg) {
  .app-menu .site-navigation {
    @include altFont(20px);
    letter-spacing: 0.7px;
    ul > div > li > div {
      @include altFont(14px);
    }
    li { 
      margin-bottom: grid(2.5);
     }
  }
}

.language-select.dropdown {
  display: flex;
  margin: 0 grid(3) 0 grid(2);
  height: grid(7);
  width: grid(14);
  -ms-flex-order: 3;
  order: 2;
  transition: all .4s ease; 
  border-radius: 0;
  box-shadow: none;
  color: #050403;
  transform: scale(0.775);;

  .dropdown-menu {
    text-align: left;
    top: auto;
    margin-bottom: 2px;
    position: absolute;
    left: 0;
    z-index: 1000;
    float: left;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 0;
    border: none;
    margin-top: 1px;
    width: 100%;
    box-sizing: border-box;
    min-width: grid(10);
    max-height: grid(28);
    padding: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    box-shadow: 0 3px 6px 0 hsla(0,0%,57%,.23);

    li {
      cursor: pointer;
      a {
        font-family: Akkurat-Regular,sans-serif;
        width: 100%;
        display: block;
        clear: both;
        font-weight: 400;
        padding: grid(2);
        border-top: 1px solid #efefef;
        min-height: grid(6);
        white-space: normal;
        box-sizing: border-box;
        color: #050403;
        text-decoration: none;

        &:hover { background-color: #efefef; }
        &:focus { @include focusStateInset(); }
      }
    }
  }

  .el-select.dropdown-toggle {
    border: 1px solid #efefef;
    padding: grid(1) grid(3) grid(1) grid(2);
    width: 100%;
    height: 100%;
    font-family: Akkurat-Regular,sans-serif;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .325px;
    letter-spacing: .73125px;
    text-align: left;
    cursor: pointer;
    color: #050403;
    font-size: 14px;

    &:focus { @include focusState(); }
    &::after { display: none; }
    .fa {
      font-size: 14px;
      right: grid(2);
      width: 14px;
      height: 14px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #e24000;
    }
  }
}

@media(min-width: $gtMobile) {
  .language-select.dropdown {
    transform: none;
  }
}

.condensed {
  .language-select.dropdown {
    transform: scale(0.775);
  }
}

@media(max-width: $gtMobile) {
  .language-select.dropdown {
    height: 40px;
    width: 72px;
    transform: scale(1);
    margin:0;
    margin-right: 8px;
    .el-select.dropdown-toggle {
      font-size: 10px;
      padding:8px;
      
      .fa {
        right: 4px;
        font-size:10px;
        margin-top:1px;
      }
    }
  }
}

.app-menu-footer {
  width: 100%;
  position: relative;
}
// Social media links
// ---
.social-media-links {
  list-style: none;
  margin:0;
  li {
    display: table;
    float: left;
  }
  // border button overrides
  .btn.btn-border {
    padding: grid(1);
    background: none;
    margin-right: grid(1.5);
    width: grid(5);
    height: grid(5);
    border-width: 0;
    color: $white;
    font-size:18px;
  }
}

// Copyright Message
// ---
.menu-copyright {
  @include defaultFont(11px);
  color: $menuGrey;
}

@media(min-width: $gtMobile) {
  .menu-copyright { 
    font-size:14px;
  }
}
